/* Background image style */
body {
    background-image: url('/images/images.jpg'); /* Correct path to your image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    background-color: #f0f0f0; /* Fallback color for light mode */
    color: #333; /* Text color */
    margin-bottom: 60px; /* Ensures footer spacing */
}

/* Light mode default styles */
.container {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
    body {
        background-image: none; /* Remove background image in dark mode */
        background-color: #1e1e1e; /* Dark background */
        color: #f0f0f0;
    }

    .container {
        background-color: #2a2a2a; /* Darker container */
        box-shadow: none;
    }

    .navbar, .footer {
        background-color: #333; /* Dark navbar/footer */
        color: #f0f0f0;
    }

    a {
        color: #2ecc71; /* Adjust link colors for dark mode */
    }
}

/* Typography scaling for responsive design */
html {
    font-size: 14px; /* Base font size */
}

@media (min-width: 768px) {
    html {
        font-size: 16px; /* Increase font size for larger screens */
    }
}

/* Button focus, form focus, and input focus styles */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb; /* Focus glow effect */
}

/* Ensures minimum height for body and footer positioning */
html {
    position: relative;
    min-height: 100%;
}
