{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N6ME35D\\SQLEXPRESS;Database=BookMyStayDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "profiles": {
    "BookMyStay": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7129;http://localhost:5129",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
